{
  "name": "prework-jwt",
  "version": "1.0.0",
  "description": "jwt-prework",
  "main": "index.js",
  "scripts": {
    "test:dev": "SECRET=FOO DATABASE_URL=postgres://localhost/authtestdb mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcodehub/prework-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcodehub/prework-jwt/issues"
  },
  "homepage": "https://github.com/robcodehub/prework-jwt#readme",
  "devDependencies": {
    "chat": "^0.6.0",
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pg": "^7.12.1",
    "sequelize": "^5.19.6"
  }
}
